<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8' />
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
		<meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no' />
		<title>IR REMOTE</title>
		<style type='text/css'>
			body {
				margin: 0px;
				text-align: center;
				overflow: hidden;
				-webkit-app-region: drag;
				-webkit-user-select: none;
			}
			button {
				width: 36px;
				-webkit-app-region: no-drag;
			}
			.macro-buttons {
			}
			.macro-buttons button {
				width: auto;
			}
			#result {
				max-width: 118px;
				padding: 0px;
			}
		</style>
		<link rel='icon' type='image/png' href='favicon.png' />
		<script type='application/javascript'>
		</script>
		<script type='application/javascript' src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
		<script type='application/javascript'>
			$(document).ready(function(){
				$('button').click(function(){
					$.ajax({
						url: '/?code=' + this.getAttribute('ircode'),
						success: function(result){
							$('#div1').html(result);
						}
					});
				});
			});
		</script>
		<script type='application/javascript' src='http://code.jquery.com/ui/1.12.1/jquery-ui.min.js'></script>
		<script type='application/javascript' src='https://use.fontawesome.com/d21fdd0d84.js'></script>
	</head>
	<body>
		<div id='div1'>Last executed code</div>
		<table>
			<tr>
					<td><button data-name='power' data-type='key' style='color:red' IRcode='20DF10EF' title='Power On/Off'><i class='fa fa-power-off' aria-hidden='true'></i></button></td>
					<td></td>
					<td><button style='font-size:10px' IRcode='20DF0FF0' title='TV/RAD'>TV/ RAD</button></td>
			</tr>
			<tr>
					<td colspan='3'>
						<button data-name='source' data-type='key' IRcode='20DFD02F' title='Source'><i class='fa fa-plug' aria-hidden='true'></i></button>
						<button data-name='settings' data-type='key' IRcode='20DFC23D' title='Settings'><i class='fa fa-cog' aria-hidden='true'></i></button>
						<button style='font-size:9px' data-name='livezoom' data-type='key' IRcode='20DFF50A' title='Live Zoom'>Live Zoom</button>
						<button style='font-size:9px' data-name='subtitle' data-type='key' IRcode='20DF9C63' title='Subtitle'>Subtitle</button>
					</td>
			</tr>
			<tr>
				<td><button data-name='1' data-type='key' IRcode='20DF8877' title='1'>1</button></td>
				<td><button data-name='2' data-type='key' IRcode='20DF48B7' title='2'>2</button></td>
				<td><button data-name='3' data-type='key' IRcode='20DFC837' title='3'>3</button></td>
			</tr>
			<tr>
				<td><button data-name='4' data-type='key' IRcode='20DF28D7' title='4'>4</button></td>
				<td><button data-name='5' data-type='key' IRcode='20DFA857' title='5'>5</button></td>
				<td><button data-name='6' data-type='key' IRcode='20DF6897' title='6'>6</button></td>
			</tr>
			<tr>
				<td><button data-name='7' data-type='key' IRcode='20DFE817' title='7'>7</button></td>
				<td><button data-name='8' data-type='key' IRcode='20DF18E7' title='8'>8</button></td>
				<td><button data-name='9' data-type='key' IRcode='20DF9867' title='9'>9</button></td>
			</tr>
			<tr>
				<td><button data-name='list' data-type='key' IRcode='20DFCA35' title='List'>List</button></td>
				<td><button data-name='0' data-type='key' IRcode='20DF08F7' title='0'>0</button></td>
				<td><button data-name='guide' data-type='key' IRcode='20DFd52A' title='Guide'>Guide</button></td>
			</tr>
			<tr>
				<td><button data-name='volup' data-type='key' IRcode='20DF40BF' title='Volume up'><i class='fa fa-volume-up' aria-hidden='true'></i></button></td>
				<td><button data-name='info' data-type='key' IRcode='20DF55AA' title='Info'><i class='fa fa-info' aria-hidden='true'></i></button></td>
				<td><button data-name='pageup' data-type='key' IRcode='20DF00FF' title='Page up'><i class='fa fa-plus' aria-hidden='true'></i></button></td>
			</tr>
			<tr>
				<td><button data-name='recent' data-type='key' IRcode='20DFAD52' title='recent'>Recent</button></td>
				<td><button data-name='search' data-type='key' style='width:26px' IRcode='20DF1EE1' title='Search'><i class='fa fa-search' aria-hidden='true'></i></button></td>
				<td><button data-name='livemenu' data-type='key' IRcode='20DF7986' title='Live Menu'>Live Menu</button></td>
			</tr>
			<tr>
					<td><button data-name='voldown' data-type='key' IRcode='20DFC03F' title='Volume down'><i class='fa fa-volume-down' aria-hidden='true'></i></button></td>
					<td><button data-name='mute' data-type='key' IRcode='20DF906F' title='Mute'><i class='fa fa-volume-off' aria-hidden='true'></i></button></td>
					<td><button data-name='pagedown' data-type='key' IRcode='20DF807F' title='Page down'><i class='fa fa-minus' aria-hidden='true'></i></button></td>
				</tr>
			<tr>
					<td><button data-name='netflix' data-type='key' IRcode='20DF6A95' title='Netflix'>Netflix</button></td>
					<td><button data-name='Home' data-type='key' IRcode='20DF3EC1' title='Home'>Home</button></td>
					<td><button data-name='amazon' data-type='key' IRcode='20DF3AC5' title='Amazon'>Amazon</button></td>
			</tr>
			<tr>
					<td><button data-name='back' data-type='key' IRcode='20DF14EB' title='Back'><i class='fa fa-arrow-left' aria-hidden='true'></i></button></td>
					<td><button data-name='up' data-type='key' IRcode='20DF02FD' title='Up'><i class='fa fa-chevron-up' aria-hidden='true'></i></button></td>
					<td><button data-name='exit' data-type='key' IRcode='20DFDA25' title='Exit'>Exit</button></td>
			</tr>
			<tr>
					<td><button data-name='left' data-type='key' IRcode='20DFE01F' title='Left'><i class='fa fa-chevron-left' aria-hidden='true'></i></button></td>
					<td><button data-name='ok' data-type='key' IRcode='20DF22DD' title='OK'>OK</button></td>
					<td><button data-name='right' data-type='key' IRcode='20DF609F' title='Right'><i class='fa fa-chevron-right' aria-hidden='true'></i></button></td>
			</tr>
			<tr>
					<td><button data-name='teletext' data-type='key' IRcode='20DF04FB' title='Teletext'><i class='fa fa-align-justify' aria-hidden='true'></i></button></td>
					<td><button data-name='down' data-type='key' IRcode='20DF827D' title='Down'><i class='fa fa-chevron-down' aria-hidden='true'></i></button></td>
					<td><button data-name='teletextopts' data-type='key' IRcode='20DF847B' title='Teletext Options'>T.Opt</button></td>
				</tr>
			<tr>
					<td><button data-name='ad' data-type='key' IRcode='20DF847B' title='Ad/*'>Ad/*</button></td>
					<td><button data-name='record' data-type='key' style='color:red' title='Record'><i class='fa fa-circle' aria-hidden='true'></i></button></td>
					<td><button data-name='stop' data-type='key' title='Stop'><i class='fa fa-stop' aria-hidden='true'></i></button></td>
			</tr>
			<tr>
				<td colspan='3'>
					<button data-name='backward' data-type='key' IRcode='20DFF10E'><i class='fa fa-backward' aria-hidden='true' title='Backward'></i></button>
					<button data-name='play' data-type='key' IRcode='20DF0DF2'><i class='fa fa-play' aria-hidden='true' title='Play'></i></button>
					<button data-name='pause' data-type='key' IRcode='20DF5DA2'><i class='fa fa-pause' aria-hidden='true' title='Pause'></i></button>
					<button data-name='forward' data-type='key' IRcode='20DF718E'><i class='fa fa-forward' aria-hidden='true' title='Forward'></i></button>
					</td>
			</tr>
			<tr>
				<td colspan='3'>
					<button data-name='red' data-type='key' style='background-color:red;width:32px;height:20px' IRcode='20DF4EB1' title='Red'> </button>
					<button data-name='green' data-type='key' style='background-color:#80D080;width:32px;height:20px' IRcode='20DF8E71' title='Green'> </button>
					<button data-name='yellow' data-type='key' style='background-color:#D0D080;width:32px;height:20px' IRcode='20DFC639' title='Yellow'> </button>
					<button data-name='blue' data-type='key' style='background-color:#8080D0;width:32px;height:20px' IRcode='20DF8679' title='Blue'> </button>
				</td>
			</tr>
			<!-- Now for the extra buttons -->
			<tr>
					<td><button data-name='poweron' data-type='key' style='color:green' IRcode='20DF23DC' title='Power On/Off'><i class='fa fa-power-off' aria-hidden='true'></i></button></td>
					<td><button data-name='poweroff' data-type='key' style='color:red' IRcode='20DFA35C' title='Power On/Off'><i class='fa fa-power-off' aria-hidden='true'></i></button></td>
					<td><button data-name='energy' data-type='key' IRcode='20DFA956' title='Energy'>Energy</button></td>
			</tr>
			<tr>
					<td><button data-name='quickview' data-type='key' IRcode='20DF58A7' title='Quick View'>Q.View</button></td>
					<td><button data-name='favorite' data-type='key' IRcode='20DF7887' title='Favorite'>Fav</button></td>
					<td><button data-name='3d' data-type='key' IRcode='20DF3BC4' title='3D'>3D</button></td>
			</tr>
			<tr>
					<td><button data-name='ezratio' data-type='key' IRcode='20DF9E61' title='EZ Ratio'>EZ Ratio</button></td>
					<td><button data-name='ezpicture' data-type='key' IRcode='20DFB24D' title='EZ Picture'>EZ Picture</button></td>
					<td><button data-name='ezsleep' data-type='key' IRcode='20DF708F' title='EZ Sleep'>Ez Sleep</button></td>
			</tr>
			<tr>
					<td><button data-name='ezadjust' data-type='key' IRcode='20DFFF00' title='EZ Adjust'>EZ Adjust</button></td>
					<td><button data-name='instart' data-type='key' IRcode='20DFDF20' title='IN Start'>IN Start</button></td>
					<td><button data-name='simplink' data-type='key' IRcode='20DF7E81' title='SIMPLINK Toggle'>SIMPLINK Toggle</button></td>
			</tr>
			<tr>
					<td><button data-name='inputantenna' data-type='key' IRcode='20DF6B94' title='Input - Antenna'>In.Antenna</button></td>
					<td><button data-name='inputcomponent' data-type='key' IRcode='20DFFD02' title='Input - Component'>In.Comp</button></td>
					<td><button data-name='inputav' data-type='key' IRcode='20DF5AA5' title='Input - AV'>In.AV</button></td>
			</tr>
			<tr>
					<td><button data-name='inputhdmi1' data-type='key' IRcode='20DF738C' title='Input - HDMI1'>In.HDMI1</button></td>
					<td><button data-name='inputhdmi2' data-type='key' IRcode='20DF33CC' title='Input - HDMI2'>In.HDMI2</button></td>
					<td><button data-name='inputhdmi3' data-type='key' IRcode='20DF9768' title='Input - HDMI3'>In.HDMI3</button></td>
			</tr>
			<tr>
				<td><button data-name='inputhdmi4' data-type='key' IRcode='20DF5BA4' title='Input - HDMI4'>In.HDMI4</button></td>
				<td><button data-name='recordlist' data-type='key' IRcode='20DF09F6' title='Record List'>Rec.List</button></td>
				<td><button data-name='audio' data-type='key' IRcode='20DF50AF' title='Audio'>Audio</button></td>
			</tr>
			<tr>
				<td><button data-name='tvguide' data-type='key' IRcode='20DF956A' title='TV Guide'>TV Guide</button></td>
				<td><button data-name='userguide' data-type='key' IRcode='20DF5EA1' title='User Guide'>User Guide</button></td>
				<td><button data-name='tvradtoggle' data-type='key' IRcode='20DFF00F' title='TV/RAD'>TV/ RAD</button></td>
			</tr>
		</table>
	</body>
</html>
